
1974_fish_47.png
size: 538,538
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 436, 207
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 292, 160
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ball_none
  rotate: false
  xy: 430, 114
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 415
  size: 309, 121
  orig: 309, 121
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 285, 82
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
clothelong
  rotate: false
  xy: 313, 412
  size: 214, 124
  orig: 214, 124
  offset: 0, 0
  index: -1
earring
  rotate: false
  xy: 124, 66
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 419, 328
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_brow
  rotate: true
  xy: 216, 11
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
eyelash
  rotate: true
  xy: 271, 243
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
eyelid
  rotate: true
  xy: 516, 383
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 2, 288
  size: 159, 125
  orig: 159, 125
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 436, 300
  size: 78, 110
  orig: 78, 110
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 163, 198
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 162, 52
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
hairside
  rotate: true
  xy: 385, 113
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 425, 18
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
hat_13
  rotate: false
  xy: 129, 25
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 171
  size: 140, 115
  orig: 140, 115
  offset: 0, 0
  index: -1
headband
  rotate: false
  xy: 385, 176
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 244, 20
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 60, 9
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 162, 123
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 419, 288
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
rollnew_1
  rotate: true
  xy: 376, 55
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
rollnew_2_1
  rotate: true
  xy: 2, 57
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
rollnew_2_10
  rotate: false
  xy: 243, 49
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
rollnew_2_11
  rotate: false
  xy: 281, 31
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
rollnew_2_12
  rotate: false
  xy: 162, 7
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
rollnew_2_13
  rotate: true
  xy: 504, 16
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
rollnew_2_14
  rotate: true
  xy: 144, 212
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
rollnew_2_15
  rotate: true
  xy: 516, 356
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
rollnew_2_16
  rotate: true
  xy: 419, 303
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
rollnew_2_2
  rotate: false
  xy: 124, 116
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
rollnew_2_3
  rotate: false
  xy: 2, 4
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
rollnew_2_4
  rotate: false
  xy: 60, 69
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
rollnew_2_5
  rotate: true
  xy: 504, 65
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
rollnew_2_6
  rotate: true
  xy: 144, 250
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
rollnew_2_7
  rotate: true
  xy: 144, 185
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
rollnew_2_8
  rotate: false
  xy: 293, 356
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
rollnew_2_9
  rotate: true
  xy: 2, 89
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
rollnew_3
  rotate: false
  xy: 310, 356
  size: 124, 54
  orig: 124, 54
  offset: 0, 0
  index: -1
rollnew_4_1
  rotate: true
  xy: 261, 136
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
rollnew_4_2
  rotate: false
  xy: 332, 52
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
rollnew_4_3
  rotate: true
  xy: 364, 23
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
rollnew_4_4
  rotate: false
  xy: 261, 104
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
rollnew_4_5
  rotate: true
  xy: 129, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
rollnew_4_6
  rotate: false
  xy: 293, 253
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
rollnew_sd
  rotate: false
  xy: 2, 114
  size: 120, 55
  orig: 120, 55
  offset: 0, 0
  index: -1
s_23
  rotate: false
  xy: 163, 285
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
