
1979_fish_46.png
size: 874,874
format: RGBA8888
filter: Linear,Linear
repeat: none
29 (1)
  rotate: false
  xy: 2, 13
  size: 198, 173
  orig: 198, 173
  offset: 0, 0
  index: -1
29 (2)
  rotate: false
  xy: 271, 499
  size: 198, 173
  orig: 198, 173
  offset: 0, 0
  index: -1
29 (3)
  rotate: false
  xy: 471, 537
  size: 198, 173
  orig: 198, 173
  offset: 0, 0
  index: -1
29 (5)
  rotate: false
  xy: 257, 324
  size: 198, 173
  orig: 198, 173
  offset: 0, 0
  index: -1
29 (6)
  rotate: false
  xy: 233, 149
  size: 198, 173
  orig: 198, 173
  offset: 0, 0
  index: -1
29 (7)
  rotate: false
  xy: 471, 362
  size: 198, 173
  orig: 198, 173
  offset: 0, 0
  index: -1
29 (8)
  rotate: true
  xy: 671, 512
  size: 198, 173
  orig: 198, 173
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 702, 714
  size: 156, 158
  orig: 156, 158
  offset: 0, 0
  index: -1
blur_17
  rotate: false
  xy: 271, 674
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
circle1_5
  rotate: false
  xy: 671, 332
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
fish46_chuoi1
  rotate: true
  xy: 418, 128
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
fish46_chuoi2
  rotate: false
  xy: 233, 332
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
fish46_chuong
  rotate: true
  xy: 846, 620
  size: 92, 23
  orig: 92, 23
  offset: 0, 0
  index: -1
fish46_chuong1
  rotate: true
  xy: 391, 105
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
fish46_day
  rotate: true
  xy: 616, 3
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
fish46_duoi
  rotate: false
  xy: 2, 188
  size: 229, 160
  orig: 229, 160
  offset: 0, 0
  index: -1
fish46_duoi_1
  rotate: false
  xy: 202, 81
  size: 187, 66
  orig: 187, 66
  offset: 0, 0
  index: -1
fish46_duoi_2
  rotate: false
  xy: 638, 203
  size: 145, 33
  orig: 145, 33
  offset: 0, 0
  index: -1
fish46_duoi_sd
  rotate: false
  xy: 471, 712
  size: 229, 160
  orig: 229, 160
  offset: 0, 0
  index: -1
fish46_duoi_vang1
  rotate: false
  xy: 739, 133
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
fish46_fx2
  rotate: false
  xy: 391, 2
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
fish46_fx3
  rotate: false
  xy: 726, 55
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
fish46_khoi
  rotate: true
  xy: 202, 16
  size: 63, 127
  orig: 63, 127
  offset: 0, 0
  index: -1
fish46_mat
  rotate: true
  xy: 846, 585
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
fish46_mimat
  rotate: true
  xy: 659, 5
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
fish46_no1
  rotate: true
  xy: 806, 136
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
fish46_no1a
  rotate: false
  xy: 691, 57
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
fish46_no2
  rotate: false
  xy: 628, 146
  size: 109, 55
  orig: 109, 55
  offset: 0, 0
  index: -1
fish46_no2a
  rotate: false
  xy: 785, 203
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
fish46_s
  rotate: false
  xy: 638, 336
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
fish46_sao
  rotate: false
  xy: 552, 46
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
fish46_shadown
  rotate: false
  xy: 457, 214
  size: 179, 146
  orig: 179, 146
  offset: 0, 0
  index: -1
fish46_tay
  rotate: true
  xy: 628, 90
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
fish46_than
  rotate: false
  xy: 638, 238
  size: 149, 92
  orig: 149, 92
  offset: 0, 0
  index: -1
fish46_vai1
  rotate: false
  xy: 551, 7
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
fish46_vai1a
  rotate: true
  xy: 433, 290
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
fish46_vang1
  rotate: true
  xy: 331, 14
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
fish46_vang1a
  rotate: false
  xy: 626, 43
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
fish47_shadown
  rotate: true
  xy: 552, 117
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
fish47_tay
  rotate: true
  xy: 202, 166
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
fish47_than
  rotate: true
  xy: 494, 6
  size: 97, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
fish47_than1
  rotate: true
  xy: 789, 233
  size: 97, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
fish47_thana
  rotate: true
  xy: 846, 556
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
flash6
  rotate: false
  xy: 433, 105
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
flash_15
  rotate: false
  xy: 2, 350
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
set3_40
  rotate: false
  xy: 2, 605
  size: 267, 267
  orig: 267, 267
  offset: 0, 0
  index: -1
