
1979_miniboss.png
size: 1873,904
format: RGBA8888
filter: Linear,Linear
repeat: none
40_2
  rotate: false
  xy: 1107, 99
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
40_3
  rotate: false
  xy: 1339, 169
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
40_4
  rotate: false
  xy: 1406, 169
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
40_5
  rotate: false
  xy: 1186, 118
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
40_6
  rotate: false
  xy: 1339, 107
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
40_8
  rotate: false
  xy: 1406, 107
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
Aura_21
  rotate: false
  xy: 69, 93
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Elctr_1
  rotate: false
  xy: 1263, 435
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
Elctr_11
  rotate: false
  xy: 1263, 494
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
Elctr_13
  rotate: false
  xy: 1238, 235
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
Elctr_15
  rotate: false
  xy: 1553, 434
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
Elctr_17
  rotate: false
  xy: 1655, 429
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
Elctr_19
  rotate: false
  xy: 1757, 429
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
Elctr_3
  rotate: true
  xy: 1442, 333
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
Elctr_5
  rotate: false
  xy: 1050, 245
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Elctr_7
  rotate: true
  xy: 830, 245
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
Elctr_9
  rotate: false
  xy: 1136, 354
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
Empty
  rotate: false
  xy: 2, 93
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
fish36_fx_explo1
  rotate: false
  xy: 803, 102
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fish_34_body
  rotate: true
  xy: 373, 259
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
fish_34_borow_1
  rotate: false
  xy: 1784, 83
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
fish_34_borow_2
  rotate: true
  xy: 1505, 2
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
fish_34_bow_1
  rotate: true
  xy: 717, 246
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
fish_34_bow_2
  rotate: true
  xy: 1854, 868
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
fish_34_bow_3
  rotate: false
  xy: 1619, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
fish_34_bow_4
  rotate: false
  xy: 1277, 83
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
fish_34_bow_5
  rotate: false
  xy: 1784, 59
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
fish_34_bow_6
  rotate: true
  xy: 1762, 111
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
fish_34_bow_7
  rotate: true
  xy: 1468, 48
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
fish_34_bow_8
  rotate: false
  xy: 1508, 48
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
fish_34_bow_9
  rotate: false
  xy: 1697, 38
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
fish_34_cheer_1
  rotate: false
  xy: 921, 40
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
fish_34_cheer_2
  rotate: false
  xy: 1667, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
fish_34_circle
  rotate: true
  xy: 570, 520
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
fish_34_eye_1
  rotate: true
  xy: 1540, 17
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
fish_34_eye_2
  rotate: true
  xy: 1720, 36
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
fish_34_fin_1
  rotate: false
  xy: 1580, 85
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
fish_34_fin_2
  rotate: true
  xy: 1238, 446
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
fish_34_iris_1
  rotate: false
  xy: 1519, 78
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
fish_34_iris_2
  rotate: true
  xy: 1798, 20
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
fish_34_line_eye_1
  rotate: false
  xy: 559, 715
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
fish_34_mouth_under
  rotate: false
  xy: 793, 2
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
fish_34_mouth_up
  rotate: true
  xy: 1029, 115
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
fish_34_pupli_1
  rotate: false
  xy: 1706, 20
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fish_34_pupli_2
  rotate: true
  xy: 726, 76
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
fish_34_scroll
  rotate: true
  xy: 1152, 246
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
fish_34_sh
  rotate: false
  xy: 1473, 101
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
fish_34_sh_borow_2
  rotate: false
  xy: 1854, 744
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
fish_34_sh_borrow_1
  rotate: false
  xy: 1533, 97
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
fish_34_sh_bow_1
  rotate: false
  xy: 186, 3
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
fish_34_sh_bow_2
  rotate: false
  xy: 801, 174
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
fish_34_sh_eye_1
  rotate: true
  xy: 1651, 29
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
fish_34_sh_eye_2
  rotate: true
  xy: 1238, 435
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
fish_34_sh_fin
  rotate: false
  xy: 1532, 162
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
fish_34_tail
  rotate: true
  xy: 1832, 383
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
fish_34_teeth_1
  rotate: false
  xy: 1743, 34
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
fish_34_teeth_2
  rotate: true
  xy: 1780, 20
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
fish_34_thoir_1
  rotate: true
  xy: 1823, 23
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
fish_34_thoir_2
  rotate: true
  xy: 1860, 77
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
fish_34_thoir_3
  rotate: false
  xy: 1637, 59
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
fish_34_thoir_4
  rotate: false
  xy: 1607, 57
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
fish_34_thoir_5
  rotate: true
  xy: 1440, 9
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
fish_34_thoir_6
  rotate: false
  xy: 1671, 41
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
fish_34_thoir_7
  rotate: true
  xy: 1689, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
fish_34_thoir_8
  rotate: true
  xy: 1137, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
fish_34_thoir_9
  rotate: false
  xy: 1859, 461
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
fish_35_armor
  rotate: false
  xy: 1784, 142
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
fish_35_body
  rotate: true
  xy: 761, 417
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
fish_35_chem
  rotate: true
  xy: 1174, 235
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
fish_35_day_sword
  rotate: true
  xy: 570, 411
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
fish_35_eyes
  rotate: false
  xy: 823, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
fish_35_fin
  rotate: false
  xy: 1578, 115
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
fish_35_fin_2
  rotate: false
  xy: 823, 12
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
fish_35_fin_3
  rotate: false
  xy: 1266, 43
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
fish_35_head
  rotate: true
  xy: 1368, 45
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
fish_35_horn_1
  rotate: true
  xy: 1439, 78
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
fish_35_horn_2
  rotate: true
  xy: 1538, 48
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
fish_35_jaw
  rotate: false
  xy: 486, 715
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
fish_35_sd_armor
  rotate: true
  xy: 1540, 69
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
fish_35_sh_seahouse
  rotate: false
  xy: 1231, 85
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
fish_35_sh_shoulder
  rotate: true
  xy: 1629, 29
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
fish_35_shoulder_pad
  rotate: false
  xy: 1821, 61
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
fish_35_spine
  rotate: false
  xy: 1821, 173
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
fish_35_strign_sword
  rotate: false
  xy: 1174, 94
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
fish_35_strign_sword_back
  rotate: true
  xy: 726, 67
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
fish_35_string
  rotate: true
  xy: 1689, 20
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
fish_35_string_1
  rotate: true
  xy: 1174, 140
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
fish_35_string_2
  rotate: false
  xy: 485, 94
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
fish_35_sword_1
  rotate: false
  xy: 1303, 84
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
fish_35_sword_2
  rotate: true
  xy: 1211, 40
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
fish_35_tail
  rotate: false
  xy: 1237, 180
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
fish_36_armor_1
  rotate: false
  xy: 1823, 41
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
fish_36_armor_2
  rotate: false
  xy: 1780, 37
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
fish_36_armor_3
  rotate: true
  xy: 1208, 588
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
fish_36_armor_4
  rotate: true
  xy: 1760, 35
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
fish_36_backfin
  rotate: true
  xy: 1092, 40
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
fish_36_beard_1
  rotate: false
  xy: 479, 259
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
fish_36_beard_2
  rotate: true
  xy: 1844, 41
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
fish_36_beard_3
  rotate: true
  xy: 1860, 61
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
fish_36_beard_4
  rotate: false
  xy: 1859, 445
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
fish_36_blur
  rotate: true
  xy: 1721, 177
  size: 76, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
fish_36_body
  rotate: false
  xy: 974, 2
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
fish_36_hand_1
  rotate: false
  xy: 1640, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
fish_36_hand_2
  rotate: true
  xy: 1802, 36
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
fish_36_hat
  rotate: true
  xy: 1727, 56
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
fish_36_head
  rotate: true
  xy: 1575, 57
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
fish_36_head_nut
  rotate: false
  xy: 761, 463
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
fish_36_sh
  rotate: true
  xy: 1854, 801
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
fish_36_wepon
  rotate: false
  xy: 1667, 124
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
fish_37_Armor
  rotate: false
  xy: 974, 46
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
fish_37_beard
  rotate: false
  xy: 1844, 24
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
fish_37_bell_1
  rotate: false
  xy: 838, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fish_37_bell_2
  rotate: false
  xy: 1585, 162
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
fish_37_blur
  rotate: true
  xy: 479, 278
  size: 131, 111
  orig: 131, 111
  offset: 0, 0
  index: -1
fish_37_body
  rotate: true
  xy: 1186, 180
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
fish_37_brown_1
  rotate: true
  xy: 1854, 769
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
fish_37_brown_2
  rotate: false
  xy: 1177, 463
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
fish_37_feet_1
  rotate: false
  xy: 1670, 81
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
fish_37_feet_2
  rotate: true
  xy: 1345, 2
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
fish_37_feet_3
  rotate: false
  xy: 1207, 464
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
fish_37_feet_4
  rotate: true
  xy: 1225, 2
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
fish_37_head
  rotate: true
  xy: 1231, 40
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
fish_37_neck_1
  rotate: false
  xy: 1859, 475
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
fish_37_neck_2
  rotate: true
  xy: 1670, 61
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
fish_37_roll_1
  rotate: true
  xy: 254, 563
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
fish_37_roll_2
  rotate: true
  xy: 1701, 59
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
fish_37_sh
  rotate: true
  xy: 689, 417
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
fish_37_sh_bell_1
  rotate: false
  xy: 1092, 68
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
fish_37_sh_bell_2
  rotate: false
  xy: 1332, 34
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
fish_37_sh_roll_1
  rotate: true
  xy: 1152, 235
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
fish_37_tail
  rotate: false
  xy: 1339, 83
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
fx1 (11)
  rotate: true
  xy: 371, 107
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
fx1 (13)
  rotate: true
  xy: 428, 411
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
fx1 (15)
  rotate: true
  xy: 458, 563
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
fx1 (3)
  rotate: false
  xy: 600, 588
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
fx1 (5)
  rotate: false
  xy: 752, 588
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
fx1 (7)
  rotate: false
  xy: 904, 588
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
fx1 (9)
  rotate: false
  xy: 1056, 588
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
fx2_10
  rotate: false
  xy: 221, 259
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
fx4_02
  rotate: false
  xy: 284, 715
  size: 200, 187
  orig: 200, 187
  offset: 0, 0
  index: -1
fx_burn_1
  rotate: true
  xy: 1776, 503
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
fx_burn_2
  rotate: false
  xy: 485, 4
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
fx_burn_3
  rotate: true
  xy: 1442, 231
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
fx_explor_1
  rotate: false
  xy: 1470, 503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx_explor_2
  rotate: false
  xy: 1572, 503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx_explor_3
  rotate: false
  xy: 1674, 503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx_explor_4
  rotate: false
  xy: 222, 7
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx_explor_5
  rotate: false
  xy: 383, 5
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx_explor_6
  rotate: false
  xy: 1238, 333
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx_explor_7
  rotate: false
  xy: 1340, 333
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx_explor_8
  rotate: false
  xy: 1340, 231
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx_explorr_1
  rotate: false
  xy: 1338, 605
  size: 129, 123
  orig: 129, 123
  offset: 0, 0
  index: -1
fx_explorr_2
  rotate: false
  xy: 1469, 605
  size: 129, 123
  orig: 129, 123
  offset: 0, 0
  index: -1
fx_explorr_3
  rotate: false
  xy: 1600, 605
  size: 129, 123
  orig: 129, 123
  offset: 0, 0
  index: -1
fx_explorr_4
  rotate: false
  xy: 1731, 605
  size: 129, 123
  orig: 129, 123
  offset: 0, 0
  index: -1
fx_explorr_5
  rotate: false
  xy: 784, 463
  size: 129, 123
  orig: 129, 123
  offset: 0, 0
  index: -1
fx_explorr_6
  rotate: false
  xy: 915, 463
  size: 129, 123
  orig: 129, 123
  offset: 0, 0
  index: -1
fx_explorr_7
  rotate: false
  xy: 1046, 463
  size: 129, 123
  orig: 129, 123
  offset: 0, 0
  index: -1
fx_explorr_8
  rotate: true
  xy: 592, 286
  size: 129, 123
  orig: 129, 123
  offset: 0, 0
  index: -1
fx_fish
  rotate: false
  xy: 870, 2
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
fx_flair
  rotate: false
  xy: 1208, 600
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
g3_explo0
  rotate: false
  xy: 724, 169
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
g3_explo1
  rotate: false
  xy: 726, 92
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
g3_explo2
  rotate: false
  xy: 876, 168
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
g3_explo3
  rotate: false
  xy: 953, 168
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
g3_explo4
  rotate: false
  xy: 1030, 168
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
g3_explo5
  rotate: false
  xy: 875, 91
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
g3_explo6
  rotate: false
  xy: 952, 91
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
minib
  rotate: false
  xy: 2, 419
  size: 250, 160
  orig: 250, 160
  offset: 0, 0
  index: -1
minib-flat_1
  rotate: true
  xy: 583, 189
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
minib-flat_2
  rotate: false
  xy: 570, 417
  size: 117, 99
  orig: 117, 99
  offset: 0, 0
  index: -1
minib_Rhand_1
  rotate: true
  xy: 587, 18
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
minib_Rhand_2
  rotate: true
  xy: 1823, 248
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
minib_Rhand_3
  rotate: true
  xy: 1303, 110
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
minib_Rhand_4
  rotate: true
  xy: 668, 2
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
minib_Rhand_5
  rotate: false
  xy: 1784, 101
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
minib_armor
  rotate: true
  xy: 1470, 435
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
minib_armor_body_1
  rotate: false
  xy: 1107, 161
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
minib_armor_body_2
  rotate: true
  xy: 1365, 435
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
minib_armor_inhand_1
  rotate: true
  xy: 1124, 12
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
minib_beard_1
  rotate: false
  xy: 648, 67
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
minib_beard_2
  rotate: false
  xy: 587, 2
  size: 79, 14
  orig: 79, 14
  offset: 0, 0
  index: -1
minib_day_body_1
  rotate: false
  xy: 870, 34
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
minib_day_body_2
  rotate: false
  xy: 1721, 155
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
minib_day_hat_1
  rotate: true
  xy: 1752, 58
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
minib_day_hat_2
  rotate: true
  xy: 1752, 76
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
minib_eye_1
  rotate: true
  xy: 793, 72
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
minib_eye_2
  rotate: true
  xy: 1854, 833
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
minib_eye_close
  rotate: false
  xy: 1854, 735
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
minib_hat_1
  rotate: false
  xy: 647, 226
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
minib_head_1
  rotate: true
  xy: 324, 2
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
minib_inhand_1
  rotate: false
  xy: 1473, 140
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
minib_inhand_2
  rotate: false
  xy: 1029, 40
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
minib_inhand_3
  rotate: false
  xy: 1505, 18
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
minib_inhand_4
  rotate: false
  xy: 1469, 17
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
minib_inhand_5
  rotate: true
  xy: 1305, 173
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
minib_inhand_6
  rotate: true
  xy: 1253, 116
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
minib_iris
  rotate: false
  xy: 1124, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
minib_jew_hat_1
  rotate: true
  xy: 1169, 2
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
minib_leg_1_1
  rotate: true
  xy: 1821, 94
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
minib_leg_1_1_light
  rotate: true
  xy: 1623, 79
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
minib_leg_1_2
  rotate: false
  xy: 1306, 34
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
minib_leg_1_2_light
  rotate: true
  xy: 1389, 81
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
minib_leg_2_1
  rotate: false
  xy: 1832, 342
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
minib_leg_2_1_light
  rotate: false
  xy: 1711, 77
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
minib_leg_2_2
  rotate: false
  xy: 761, 471
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
minib_leg_2_2_light
  rotate: true
  xy: 1472, 78
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
minib_leg_3_1
  rotate: false
  xy: 1332, 45
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
minib_leg_3_1_light
  rotate: true
  xy: 1388, 45
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
minib_leg_3_2
  rotate: false
  xy: 648, 24
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
minib_leg_3_2_light
  rotate: false
  xy: 1367, 2
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
minib_leg_in_1
  rotate: false
  xy: 1569, 28
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
minib_leg_in_1_light
  rotate: false
  xy: 1599, 28
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
minib_leg_in_2
  rotate: false
  xy: 1569, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
minib_leg_in_2_light
  rotate: false
  xy: 1594, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
minib_lowbody
  rotate: true
  xy: 513, 94
  size: 182, 68
  orig: 182, 68
  offset: 0, 0
  index: -1
minib_lowbody_g1
  rotate: false
  xy: 1266, 4
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
minib_lowbody_g2
  rotate: true
  xy: 1585, 172
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
minib_lowbody_g3
  rotate: true
  xy: 1079, 2
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
minib_lowbody_g4
  rotate: false
  xy: 1169, 38
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
minib_lowbody_g5
  rotate: true
  xy: 1473, 194
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
minib_lowbody_g6
  rotate: true
  xy: 583, 101
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
minib_lowbody_light
  rotate: false
  xy: 600, 518
  size: 182, 68
  orig: 182, 68
  offset: 0, 0
  index: -1
minib_sh-Rhand_1
  rotate: false
  xy: 1306, 2
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
minib_sh-Rhand_2
  rotate: false
  xy: 740, 10
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
minib_sh-head
  rotate: true
  xy: 940, 245
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
minib_sh_armor
  rotate: true
  xy: 1532, 198
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
minib_sh_in_eye
  rotate: false
  xy: 221, 411
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
minib_sh_out_eye
  rotate: true
  xy: 1418, 6
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
minib_sh_scrimp
  rotate: false
  xy: 2, 2
  size: 182, 89
  orig: 182, 89
  offset: 0, 0
  index: -1
minib_sh_uper_body
  rotate: true
  xy: 648, 145
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
minib_sh_weapon
  rotate: false
  xy: 526, 715
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
minib_tail_1
  rotate: false
  xy: 1029, 79
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
minib_tail_1_light
  rotate: true
  xy: 1150, 161
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
minib_tail_2
  rotate: false
  xy: 921, 2
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
minib_tail_2_light
  rotate: false
  xy: 1028, 2
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
minib_tail_3
  rotate: false
  xy: 1387, 3
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
minib_tail_3_light
  rotate: true
  xy: 1426, 47
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
minib_tail_4
  rotate: false
  xy: 1103, 67
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
minib_tail_4_light
  rotate: false
  xy: 803, 70
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
minib_tail_5
  rotate: false
  xy: 1821, 136
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
minib_tail_5_light
  rotate: false
  xy: 1714, 118
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
minib_toptail
  rotate: false
  xy: 1533, 115
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
minib_toptail_light
  rotate: false
  xy: 1622, 121
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
minib_upbody_1
  rotate: false
  xy: 717, 298
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
minib_weapon
  rotate: true
  xy: 2, 97
  size: 320, 65
  orig: 320, 65
  offset: 0, 0
  index: -1
slash
  rotate: false
  xy: 221, 109
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 1365, 500
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
vfx_1_1
  rotate: false
  xy: 830, 347
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
vfx_1_2
  rotate: false
  xy: 932, 347
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
vfx_1_3
  rotate: false
  xy: 1034, 347
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
vfx_fi_1
  rotate: false
  xy: 1526, 347
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
vfx_fi_2
  rotate: true
  xy: 1532, 245
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
vfx_fi_3
  rotate: false
  xy: 1628, 342
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
vfx_fi_4
  rotate: false
  xy: 1730, 342
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
vfx_fi_5
  rotate: false
  xy: 1619, 255
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
vfx_fi_6
  rotate: false
  xy: 1721, 255
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
vfx_fi_7
  rotate: false
  xy: 1619, 168
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
vfx_fish_34_scroll
  rotate: true
  xy: 1177, 480
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
vxf_no (1)
  rotate: false
  xy: 486, 730
  size: 150, 172
  orig: 150, 172
  offset: 0, 0
  index: -1
vxf_no (10)
  rotate: false
  xy: 69, 245
  size: 150, 172
  orig: 150, 172
  offset: 0, 0
  index: -1
vxf_no (11)
  rotate: false
  xy: 638, 730
  size: 150, 172
  orig: 150, 172
  offset: 0, 0
  index: -1
vxf_no (12)
  rotate: false
  xy: 790, 730
  size: 150, 172
  orig: 150, 172
  offset: 0, 0
  index: -1
vxf_no (13)
  rotate: false
  xy: 2, 581
  size: 280, 321
  orig: 280, 321
  offset: 0, 0
  index: -1
vxf_no (2)
  rotate: false
  xy: 942, 730
  size: 150, 172
  orig: 150, 172
  offset: 0, 0
  index: -1
vxf_no (3)
  rotate: false
  xy: 1094, 730
  size: 150, 172
  orig: 150, 172
  offset: 0, 0
  index: -1
vxf_no (4)
  rotate: false
  xy: 1246, 730
  size: 150, 172
  orig: 150, 172
  offset: 0, 0
  index: -1
vxf_no (5)
  rotate: false
  xy: 1398, 730
  size: 150, 172
  orig: 150, 172
  offset: 0, 0
  index: -1
vxf_no (6)
  rotate: false
  xy: 1550, 730
  size: 150, 172
  orig: 150, 172
  offset: 0, 0
  index: -1
vxf_no (7)
  rotate: false
  xy: 1702, 730
  size: 150, 172
  orig: 150, 172
  offset: 0, 0
  index: -1
vxf_no (8)
  rotate: true
  xy: 284, 563
  size: 150, 172
  orig: 150, 172
  offset: 0, 0
  index: -1
vxf_no (9)
  rotate: true
  xy: 254, 411
  size: 150, 172
  orig: 150, 172
  offset: 0, 0
  index: -1
