
1979_all.png
size: 904,904
format: RGBA8888
filter: Linear,Linear
repeat: none
17_Body
  rotate: true
  xy: 449, 686
  size: 126, 57
  orig: 126, 57
  offset: 0, 0
  index: -1
17_bigstring
  rotate: false
  xy: 287, 204
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
17_close_eye
  rotate: false
  xy: 753, 17
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
17_pinkstring
  rotate: true
  xy: 618, 95
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
17_r_arm
  rotate: true
  xy: 537, 264
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
17_r_arm_close
  rotate: true
  xy: 708, 801
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
17_r_ear
  rotate: true
  xy: 761, 82
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
18_body
  rotate: false
  xy: 737, 855
  size: 159, 47
  orig: 159, 47
  offset: 0, 0
  index: -1
18_fin_r
  rotate: true
  xy: 864, 405
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
18_finback
  rotate: true
  xy: 327, 99
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
18_finback_small
  rotate: false
  xy: 418, 606
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
18_small_fin_r
  rotate: false
  xy: 774, 43
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
18_tail
  rotate: false
  xy: 829, 105
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
18_tail2
  rotate: false
  xy: 352, 2
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
18_tail_top
  rotate: true
  xy: 155, 159
  size: 44, 8
  orig: 44, 9
  offset: 0, 0
  index: -1
18_top_finback
  rotate: false
  xy: 574, 73
  size: 39, 7
  orig: 39, 12
  offset: 0, 2
  index: -1
18_top_finback_small
  rotate: true
  xy: 690, 90
  size: 28, 6
  orig: 28, 8
  offset: 0, 0
  index: -1
1979_fish_tail
  rotate: false
  xy: 514, 57
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 880, 20
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
beard1_fish20
  rotate: true
  xy: 739, 16
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
beard2_fish20
  rotate: false
  xy: 773, 343
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
body_fish20
  rotate: false
  xy: 563, 728
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
body_fish24
  rotate: false
  xy: 449, 606
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
body_laser
  rotate: false
  xy: 229, 430
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
cat_42
  rotate: false
  xy: 702, 2
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
cat_bag
  rotate: false
  xy: 868, 807
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
cat_body
  rotate: false
  xy: 410, 303
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
cat_bracelet
  rotate: false
  xy: 481, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
cat_c
  rotate: false
  xy: 704, 522
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
cat_c2
  rotate: true
  xy: 632, 555
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
cat_c3
  rotate: true
  xy: 509, 342
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
cat_c4
  rotate: true
  xy: 511, 433
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
cat_c6
  rotate: true
  xy: 624, 412
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
cat_carpet
  rotate: false
  xy: 182, 628
  size: 125, 88
  orig: 125, 88
  offset: 0, 0
  index: -1
cat_carpet_wing
  rotate: false
  xy: 650, 38
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
cat_charm1
  rotate: true
  xy: 557, 24
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
cat_charm2
  rotate: false
  xy: 769, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cat_charm3
  rotate: false
  xy: 880, 11
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
cat_coin
  rotate: true
  xy: 863, 735
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
cat_coin_00
  rotate: false
  xy: 831, 335
  size: 33, 62
  orig: 35, 64
  offset: 1, 1
  index: -1
cat_coin_02
  rotate: true
  xy: 224, 147
  size: 29, 63
  orig: 35, 64
  offset: 4, 1
  index: -1
cat_coin_04
  rotate: false
  xy: 205, 55
  size: 13, 63
  orig: 35, 64
  offset: 11, 1
  index: -1
cat_coin_06
  rotate: false
  xy: 639, 258
  size: 29, 63
  orig: 35, 64
  offset: 2, 1
  index: -1
cat_coin_08
  rotate: true
  xy: 704, 486
  size: 34, 63
  orig: 35, 64
  offset: 0, 1
  index: -1
cat_coin_10
  rotate: true
  xy: 639, 228
  size: 28, 63
  orig: 35, 64
  offset: 4, 1
  index: -1
cat_coin_12
  rotate: false
  xy: 725, 277
  size: 13, 63
  orig: 35, 64
  offset: 11, 1
  index: -1
cat_coin_14
  rotate: false
  xy: 740, 280
  size: 28, 63
  orig: 35, 64
  offset: 2, 1
  index: -1
cat_crack
  rotate: false
  xy: 850, 77
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
cat_crack_light
  rotate: false
  xy: 289, 147
  size: 45, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
cat_ear
  rotate: false
  xy: 860, 489
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
cat_ear_ring
  rotate: false
  xy: 868, 18
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
cat_eye
  rotate: true
  xy: 749, 5
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
cat_eye_white
  rotate: true
  xy: 637, 37
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
cat_eyelid
  rotate: true
  xy: 556, 70
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
cat_face
  rotate: false
  xy: 314, 526
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
cat_gold_pocket
  rotate: false
  xy: 338, 713
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
cat_hair_f
  rotate: true
  xy: 366, 54
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
cat_hair_sd
  rotate: true
  xy: 674, 120
  size: 46, 22
  orig: 46, 24
  offset: 0, 0
  index: -1
cat_horn
  rotate: false
  xy: 229, 406
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
cat_l_forearm
  rotate: false
  xy: 866, 224
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
cat_l_hand
  rotate: true
  xy: 704, 216
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
cat_leg
  rotate: true
  xy: 864, 185
  size: 37, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
cat_leg_1
  rotate: false
  xy: 747, 44
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
cat_leg_thigh
  rotate: true
  xy: 475, 135
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
cat_necklace
  rotate: true
  xy: 138, 35
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: -1
cat_necklace_charm
  rotate: true
  xy: 706, 412
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
cat_r_hand
  rotate: false
  xy: 421, 59
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
cat_rope
  rotate: true
  xy: 574, 95
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
cat_s_28
  rotate: false
  xy: 797, 109
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
cat_sd
  rotate: false
  xy: 315, 320
  size: 92, 27
  orig: 92, 27
  offset: 0, 0
  index: -1
cat_sd_pillow
  rotate: true
  xy: 679, 342
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
cat_side_hair
  rotate: true
  xy: 570, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
cat_tail
  rotate: true
  xy: 509, 303
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
cat_up_hair
  rotate: false
  xy: 315, 251
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
cat_w_1.3
  rotate: true
  xy: 597, 429
  size: 78, 25
  orig: 78, 25
  offset: 0, 0
  index: -1
cat_wind
  rotate: false
  xy: 79, 457
  size: 83, 170
  orig: 83, 170
  offset: 0, 0
  index: -1
chuan
  rotate: false
  xy: 229, 512
  size: 83, 114
  orig: 84, 114
  offset: 1, 0
  index: -1
decor_fish24
  rotate: false
  xy: 401, 303
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
eyebrown_fish20
  rotate: false
  xy: 848, 46
  size: 30, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
f11_b_fin
  rotate: true
  xy: 895, 80
  size: 15, 7
  orig: 16, 8
  offset: 0, 0
  index: -1
f11_body
  rotate: false
  xy: 331, 814
  size: 164, 22
  orig: 164, 22
  offset: 0, 0
  index: -1
f11_body_head
  rotate: true
  xy: 530, 575
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
f11_fin
  rotate: false
  xy: 745, 29
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
f11_fin_tail2
  rotate: true
  xy: 208, 120
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
f11_tail1
  rotate: false
  xy: 574, 64
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
f13_1
  rotate: true
  xy: 597, 323
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
f13_d
  rotate: true
  xy: 395, 2
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
f13_f
  rotate: true
  xy: 437, 2
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
f13_f_up
  rotate: true
  xy: 671, 9
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
f13_face
  rotate: true
  xy: 740, 187
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
f13_head
  rotate: true
  xy: 810, 620
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
f13_star
  rotate: false
  xy: 698, 38
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
f15_Body
  rotate: true
  xy: 538, 560
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
f15_Eye
  rotate: true
  xy: 511, 509
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
f15_Top
  rotate: false
  xy: 276, 47
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
f15_back_tentacle
  rotate: true
  xy: 557, 42
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
f15_mid_tentacle
  rotate: false
  xy: 832, 48
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
f15_side_tentacle
  rotate: false
  xy: 697, 60
  size: 25, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
f16_Close eye
  rotate: false
  xy: 497, 814
  size: 9, 8
  orig: 9, 9
  offset: 0, 0
  index: -1
f16_body1
  rotate: true
  xy: 315, 418
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
f16_body2
  rotate: true
  xy: 789, 25
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
f16_body3
  rotate: false
  xy: 537, 24
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
f16_body4
  rotate: false
  xy: 481, 21
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
f16_claw1
  rotate: true
  xy: 679, 728
  size: 71, 43
  orig: 71, 45
  offset: 0, 0
  index: -1
f16_claw2
  rotate: true
  xy: 720, 17
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
f16_f
  rotate: true
  xy: 832, 27
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
f16_f1
  rotate: true
  xy: 324, 187
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
f16_head
  rotate: false
  xy: 698, 141
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
f16_head_band
  rotate: true
  xy: 422, 139
  size: 23, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
f16_tail
  rotate: true
  xy: 606, 43
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
f22_arm
  rotate: true
  xy: 422, 100
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
f22_arm1
  rotate: false
  xy: 302, 3
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
f22_arm1_sd
  rotate: false
  xy: 703, 187
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
f22_arm2
  rotate: true
  xy: 541, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
f22_arm3
  rotate: true
  xy: 508, 2
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
f22_arm3_sd
  rotate: false
  xy: 880, 32
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
f22_body
  rotate: false
  xy: 331, 838
  size: 230, 64
  orig: 230, 64
  offset: 0, 0
  index: -1
f22_body_armour1
  rotate: false
  xy: 724, 728
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
f22_body_armour2
  rotate: false
  xy: 810, 554
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
f22_body_fin_sd
  rotate: false
  xy: 526, 208
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
f22_dot
  rotate: true
  xy: 811, 414
  size: 61, 51
  orig: 63, 53
  offset: 1, 1
  index: -1
f22_down_body_fin
  rotate: false
  xy: 508, 686
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
f22_hand
  rotate: false
  xy: 639, 202
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
f22_hand_armour
  rotate: false
  xy: 574, 43
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
f22_tail
  rotate: false
  xy: 342, 96
  size: 44, 21
  orig: 44, 40
  offset: 0, 19
  index: -1
f22_tiny_fin
  rotate: false
  xy: 720, 44
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
f22_up_body_fin
  rotate: true
  xy: 149, 205
  size: 66, 14
  orig: 66, 14
  offset: 0, 0
  index: -1
f23_20
  rotate: true
  xy: 848, 27
  size: 17, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
f23_body
  rotate: true
  xy: 864, 446
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
f23_body1
  rotate: true
  xy: 822, 186
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
f23_body_sd
  rotate: false
  xy: 287, 186
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
f23_fx_g7_10
  rotate: false
  xy: 474, 168
  size: 48, 46
  orig: 60, 60
  offset: 11, 7
  index: -1
f23_fx_g7_11
  rotate: false
  xy: 591, 194
  size: 46, 45
  orig: 60, 60
  offset: 14, 7
  index: -1
f23_fx_g7_12
  rotate: false
  xy: 741, 141
  size: 40, 44
  orig: 60, 60
  offset: 20, 7
  index: -1
f23_fx_g7_13
  rotate: true
  xy: 464, 99
  size: 34, 41
  orig: 60, 60
  offset: 26, 8
  index: -1
f23_fx_g7_14
  rotate: false
  xy: 455, 60
  size: 34, 37
  orig: 60, 60
  offset: 26, 9
  index: -1
f23_fx_g7_6
  rotate: false
  xy: 388, 102
  size: 32, 40
  orig: 60, 60
  offset: 1, 10
  index: -1
f23_fx_g7_7
  rotate: false
  xy: 783, 141
  size: 37, 44
  orig: 60, 60
  offset: 2, 8
  index: -1
f23_fx_g7_8
  rotate: false
  xy: 859, 627
  size: 43, 45
  orig: 60, 60
  offset: 6, 8
  index: -1
f23_fx_g7_9
  rotate: false
  xy: 810, 506
  size: 48, 46
  orig: 60, 60
  offset: 8, 7
  index: -1
f23_gold
  rotate: false
  xy: 629, 91
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
f23_gold_body1
  rotate: true
  xy: 597, 412
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
f23_gold_body2
  rotate: true
  xy: 818, 34
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
f23_gold_body3
  rotate: true
  xy: 796, 40
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
f23_h_1
  rotate: true
  xy: 314, 512
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
f23_h_10
  rotate: true
  xy: 585, 168
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
f23_h_11
  rotate: false
  xy: 673, 38
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
f23_h_12
  rotate: false
  xy: 508, 23
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
f23_h_13
  rotate: true
  xy: 670, 258
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
f23_h_14
  rotate: false
  xy: 725, 261
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
f23_h_15
  rotate: true
  xy: 864, 77
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
f23_h_16
  rotate: true
  xy: 720, 30
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
f23_h_2
  rotate: false
  xy: 507, 104
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
f23_h_3
  rotate: false
  xy: 868, 28
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
f23_h_4
  rotate: true
  xy: 454, 17
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
f23_h_5
  rotate: true
  xy: 497, 824
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
f23_h_6
  rotate: false
  xy: 880, 54
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
f23_h_7
  rotate: false
  xy: 820, 80
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
f23_h_8
  rotate: false
  xy: 619, 64
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
f23_h_9
  rotate: false
  xy: 708, 24
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
f23_head_sd
  rotate: true
  xy: 225, 215
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
f23_p_w_1
  rotate: true
  xy: 526, 127
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
f23_p_w_2
  rotate: false
  xy: 829, 115
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
f23_p_w_3
  rotate: true
  xy: 781, 55
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
f23_pearl
  rotate: true
  xy: 658, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
f23_tail_1
  rotate: false
  xy: 698, 88
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
f23_tail_2
  rotate: false
  xy: 582, 241
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
f23_tail_3
  rotate: true
  xy: 740, 222
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
f23_tail_4
  rotate: false
  xy: 811, 399
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
f23_tail_5
  rotate: true
  xy: 375, 202
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
f23_tail_6
  rotate: false
  xy: 167, 35
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
f25_fx_fish
  rotate: false
  xy: 342, 119
  size: 44, 29
  orig: 45, 30
  offset: 1, 0
  index: -1
f25_light_star
  rotate: false
  xy: 791, 80
  size: 27, 27
  orig: 32, 32
  offset: 2, 2
  index: -1
f25_line_run
  rotate: false
  xy: 538, 623
  size: 100, 103
  orig: 128, 128
  offset: 0, 25
  index: -1
f26_elip
  rotate: false
  xy: 352, 17
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
f26_hat_28
  rotate: false
  xy: 220, 47
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
f26_light_star
  rotate: false
  xy: 650, 61
  size: 27, 27
  orig: 32, 32
  offset: 2, 2
  index: -1
fin1_fish20
  rotate: false
  xy: 807, 55
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
fin2__fish20
  rotate: false
  xy: 400, 251
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
fin3_fish20
  rotate: false
  xy: 248, 35
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
fin4_fish20
  rotate: false
  xy: 767, 27
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
fin5_fish20
  rotate: true
  xy: 624, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
fin6_fish20
  rotate: false
  xy: 217, 35
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
fire_fish20 (1)
  rotate: false
  xy: 765, 728
  size: 35, 68
  orig: 38, 73
  offset: 2, 1
  index: -1
fire_fish20 (2)
  rotate: false
  xy: 765, 728
  size: 35, 68
  orig: 38, 73
  offset: 2, 1
  index: -1
fire_fish20 (10)
  rotate: true
  xy: 86, 273
  size: 36, 71
  orig: 38, 73
  offset: 2, 1
  index: -1
fire_fish20 (9)
  rotate: true
  xy: 86, 273
  size: 36, 71
  orig: 38, 73
  offset: 2, 1
  index: -1
fire_fish20 (11)
  rotate: false
  xy: 773, 470
  size: 35, 67
  orig: 38, 73
  offset: 2, 2
  index: -1
fire_fish20 (12)
  rotate: false
  xy: 773, 470
  size: 35, 67
  orig: 38, 73
  offset: 2, 2
  index: -1
fire_fish20 (13)
  rotate: false
  xy: 773, 470
  size: 35, 67
  orig: 38, 73
  offset: 2, 2
  index: -1
fire_fish20 (14)
  rotate: false
  xy: 866, 337
  size: 36, 66
  orig: 38, 73
  offset: 1, 2
  index: -1
fire_fish20 (15)
  rotate: true
  xy: 401, 268
  size: 33, 66
  orig: 38, 73
  offset: 2, 2
  index: -1
fire_fish20 (16)
  rotate: true
  xy: 469, 268
  size: 33, 66
  orig: 38, 73
  offset: 2, 2
  index: -1
fire_fish20 (3)
  rotate: false
  xy: 773, 539
  size: 35, 69
  orig: 38, 73
  offset: 2, 2
  index: -1
fire_fish20 (4)
  rotate: false
  xy: 773, 539
  size: 35, 69
  orig: 38, 73
  offset: 2, 2
  index: -1
fire_fish20 (5)
  rotate: false
  xy: 773, 539
  size: 35, 69
  orig: 38, 73
  offset: 2, 2
  index: -1
fire_fish20 (6)
  rotate: false
  xy: 773, 399
  size: 36, 69
  orig: 38, 73
  offset: 2, 2
  index: -1
fire_fish20 (7)
  rotate: false
  xy: 773, 399
  size: 36, 69
  orig: 38, 73
  offset: 2, 2
  index: -1
fire_fish20 (8)
  rotate: false
  xy: 773, 399
  size: 36, 69
  orig: 38, 73
  offset: 2, 2
  index: -1
fish10_day
  rotate: false
  xy: 848, 61
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
fish10_mimat
  rotate: false
  xy: 692, 190
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
fish10_no
  rotate: false
  xy: 577, 326
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
fish10_shadown
  rotate: true
  xy: 768, 610
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
fish10_tay
  rotate: false
  xy: 822, 144
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
fish10_than1
  rotate: true
  xy: 91, 29
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
fish11_shadown
  rotate: true
  xy: 578, 341
  size: 90, 17
  orig: 90, 17
  offset: 0, 0
  index: -1
fish12_1
  rotate: false
  xy: 864, 118
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
fish12_2
  rotate: false
  xy: 765, 18
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
fish12_3
  rotate: true
  xy: 491, 57
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
fish12_4
  rotate: true
  xy: 577, 121
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
fish12_5
  rotate: false
  xy: 628, 122
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
fish12_shadown
  rotate: true
  xy: 868, 759
  size: 46, 34
  orig: 48, 34
  offset: 2, 0
  index: -1
fish13_shadown
  rotate: false
  xy: 802, 735
  size: 59, 57
  orig: 65, 66
  offset: 3, 4
  index: -1
fish14_duoi3
  rotate: true
  xy: 898, 874
  size: 28, 4
  orig: 28, 4
  offset: 0, 0
  index: -1
fish14_duoi4
  rotate: true
  xy: 679, 59
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
fish14_mimat
  rotate: false
  xy: 637, 27
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
fish14_rau
  rotate: false
  xy: 758, 6
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
fish14_shadown
  rotate: true
  xy: 388, 144
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
fish14_tay
  rotate: false
  xy: 724, 59
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
fish14_than
  rotate: false
  xy: 159, 274
  size: 89, 31
  orig: 89, 31
  offset: 0, 0
  index: -1
fish14_vay
  rotate: true
  xy: 338, 2
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
fish14_vaynho
  rotate: false
  xy: 670, 22
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
fish15_shadown
  rotate: false
  xy: 526, 234
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
fish16_shadown
  rotate: false
  xy: 165, 217
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
fish17_shadown
  rotate: false
  xy: 624, 486
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
fish18_shadown
  rotate: false
  xy: 530, 509
  size: 92, 49
  orig: 92, 49
  offset: 0, 0
  index: -1
fish19_dau
  rotate: false
  xy: 315, 349
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
fish19_decor
  rotate: true
  xy: 598, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
fish19_duoi
  rotate: true
  xy: 423, 17
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
fish19_shadown
  rotate: true
  xy: 640, 618
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
fish19_sung
  rotate: false
  xy: 810, 477
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
fish19_tai
  rotate: false
  xy: 601, 24
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
fish19_tay
  rotate: false
  xy: 220, 95
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
fish19_than
  rotate: false
  xy: 563, 801
  size: 143, 46
  orig: 143, 52
  offset: 0, 3
  index: -1
fish19_vay
  rotate: true
  xy: 422, 616
  size: 95, 25
  orig: 95, 25
  offset: 0, 0
  index: -1
fish20_shadown
  rotate: true
  xy: 418, 524
  size: 80, 110
  orig: 80, 135
  offset: 0, 17
  index: -1
fish21_be
  rotate: false
  xy: 578, 24
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
fish21_bi
  rotate: false
  xy: 864, 146
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
fish21_bo
  rotate: true
  xy: 2, 120
  size: 158, 73
  orig: 158, 73
  offset: 0, 0
  index: -1
fish21_shadown
  rotate: true
  xy: 266, 718
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
fish22_shadown
  rotate: true
  xy: 705, 610
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
fish23_shadown
  rotate: true
  xy: 164, 477
  size: 149, 63
  orig: 149, 63
  offset: 0, 0
  index: -1
fish24_shadown
  rotate: false
  xy: 410, 367
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
fish25_body
  rotate: false
  xy: 2, 801
  size: 327, 101
  orig: 327, 101
  offset: 0, 0
  index: -1
fish25_body_dark
  rotate: false
  xy: 2, 718
  size: 262, 81
  orig: 262, 81
  offset: 0, 0
  index: -1
fish25_bonus
  rotate: false
  xy: 508, 698
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
fish25_box
  rotate: false
  xy: 268, 2
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
fish25_coin
  rotate: true
  xy: 526, 102
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
fish25_ear
  rotate: true
  xy: 640, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
fish25_eyebrow
  rotate: true
  xy: 689, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
fish25_eyeclose
  rotate: true
  xy: 623, 27
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
fish25_fan
  rotate: false
  xy: 768, 653
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
fish25_fin
  rotate: false
  xy: 740, 798
  size: 64, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
fish25_fincenter
  rotate: true
  xy: 77, 120
  size: 75, 46
  orig: 78, 53
  offset: 3, 0
  index: -1
fish25_fintop
  rotate: false
  xy: 866, 272
  size: 36, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
fish25_flower
  rotate: true
  xy: 524, 174
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
fish25_gai
  rotate: false
  xy: 717, 4
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
fish25_goldhead
  rotate: false
  xy: 822, 302
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
fish25_goldhead_light
  rotate: false
  xy: 822, 269
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
fish25_shadown
  rotate: true
  xy: 2, 280
  size: 164, 82
  orig: 164, 82
  offset: 0, 0
  index: -1
fish25_snail
  rotate: false
  xy: 329, 55
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
fish26_belly
  rotate: false
  xy: 597, 344
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
fish26_belly_hand
  rotate: true
  xy: 247, 331
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
fish26_bellyforn
  rotate: false
  xy: 582, 273
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
fish26_body
  rotate: false
  xy: 2, 629
  size: 178, 87
  orig: 178, 87
  offset: 0, 0
  index: -1
fish26_body_dark
  rotate: true
  xy: 86, 311
  size: 144, 71
  orig: 144, 71
  offset: 0, 0
  index: -1
fish26_brow
  rotate: true
  xy: 309, 713
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
fish26_bun
  rotate: false
  xy: 514, 80
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
fish26_chest
  rotate: false
  xy: 155, 120
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
fish26_clam
  rotate: false
  xy: 736, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
fish26_clam2
  rotate: false
  xy: 574, 82
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
fish26_coins
  rotate: true
  xy: 91, 2
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
fish26_ear
  rotate: false
  xy: 389, 17
  size: 32, 35
  orig: 33, 35
  offset: 1, 0
  index: -1
fish26_eye
  rotate: true
  xy: 77, 273
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
fish26_fabric
  rotate: true
  xy: 315, 202
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
fish26_fabricback
  rotate: false
  xy: 860, 568
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
fish26_face
  rotate: false
  xy: 730, 84
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
fish26_finback
  rotate: true
  xy: 164, 400
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
fish26_flower
  rotate: false
  xy: 892, 20
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fish26_hairback
  rotate: false
  xy: 410, 434
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
fish26_haircenter
  rotate: false
  xy: 216, 2
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
fish26_hairforn
  rotate: false
  xy: 754, 57
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
fish26_line
  rotate: false
  xy: 159, 447
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
fish26_rope
  rotate: false
  xy: 689, 19
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
fish26_rope1
  rotate: true
  xy: 401, 54
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
fish26_shadown
  rotate: true
  xy: 2, 446
  size: 181, 75
  orig: 181, 75
  offset: 0, 0
  index: -1
fish26_tail
  rotate: false
  xy: 159, 307
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
fish26_tail_dark
  rotate: false
  xy: 77, 197
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
fish26_tailback
  rotate: true
  xy: 167, 55
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
fish26_tailback_dark
  rotate: false
  xy: 698, 109
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
fish26_wingshand
  rotate: true
  xy: 165, 159
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
fish_19body
  rotate: false
  xy: 563, 849
  size: 172, 53
  orig: 172, 53
  offset: 0, 0
  index: -1
fish_19fin
  rotate: false
  xy: 860, 527
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
fx_00
  rotate: false
  xy: 275, 95
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fx_01
  rotate: false
  xy: 770, 291
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fx_02
  rotate: false
  xy: 770, 239
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fx_03
  rotate: false
  xy: 770, 187
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fx_04
  rotate: false
  xy: 336, 150
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fx_05
  rotate: false
  xy: 422, 216
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fx_06
  rotate: false
  xy: 474, 216
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fx_07
  rotate: false
  xy: 422, 164
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
glow_fish20
  rotate: false
  xy: 806, 794
  size: 60, 59
  orig: 73, 71
  offset: 7, 8
  index: -1
gold_fish24
  rotate: false
  xy: 660, 90
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
gun_laser
  rotate: true
  xy: 2, 2
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
head_fish24
  rotate: true
  xy: 332, 418
  size: 106, 76
  orig: 107, 76
  offset: 0, 0
  index: -1
head_laser
  rotate: false
  xy: 670, 292
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
katana1_fish24
  rotate: true
  xy: 864, 97
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
katana2_fish24
  rotate: false
  xy: 384, 251
  size: 14, 29
  orig: 15, 29
  offset: 1, 0
  index: -1
mouth1_laser
  rotate: true
  xy: 650, 24
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
mouth_fish24
  rotate: false
  xy: 315, 282
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
pincers1_laser
  rotate: false
  xy: 706, 418
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
pincers2_laser
  rotate: true
  xy: 859, 674
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
pincers3_laser
  rotate: false
  xy: 822, 237
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
pincers_fore_laser
  rotate: false
  xy: 639, 168
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
rarmbody_fish24
  rotate: true
  xy: 250, 267
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
rhand_fish24
  rotate: true
  xy: 751, 109
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
shadow2_laser
  rotate: false
  xy: 309, 629
  size: 111, 82
  orig: 111, 84
  offset: 0, 2
  index: -1
small_pincers1_laser
  rotate: false
  xy: 224, 178
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
small_pincers2_laser
  rotate: false
  xy: 125, 120
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
small_pincers3_laser
  rotate: true
  xy: 810, 667
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
small_pincers_laser
  rotate: true
  xy: 140, 2
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
tail_fish24
  rotate: false
  xy: 508, 735
  size: 53, 101
  orig: 53, 102
  offset: 0, 0
  index: -1
tailarmor_fish24
  rotate: true
  xy: 726, 345
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
